{
  "name": "server",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "nodemon src/index.ts",
    "build": "tsc",
    "lint": "eslint .",
    "test": "jest"
  },
  "dependencies": {
    "@voidbound/shared": "workspace:*",
    "@voidbound/domain": "workspace:*",
    "@voidbound/infra": "workspace:*",
    "fastify": "latest"
  },
  "devDependencies": {
    "typescript": "^5.0.0",
    "nodemon": "latest"
  }
}
